# suppress inspection "UnusedProperty" for whole file
# rip my ram
org.gradle.jvmargs=-Xms32M -Xmx4G -XX:+UseG1GC -XX:+UseStringDeduplication
org.gradle.parallel=true

loader_version=0.14.9
viaver_version=4.4.3-SNAPSHOT
yaml_version=1.31

modrinth_mc_snapshot=
curseforge_mc_snapshot=
