# suppress inspection "UnusedProperty" for whole file
# rip my ram
org.gradle.jvmargs=-Xms32M -Xmx4G -XX:+UseG1GC -XX:+UseStringDeduplication
org.gradle.parallel=true

loader_version=0.14.7
viaver_version=4.4.0-1.19.1-pre2-SNAPSHOT
yaml_version=1.30

modrinth_mc_snapshot=1.19.1-pre2
curseforge_mc_snapshot=1.19-SNAPSHOT
