# suppress inspection "UnusedProperty" for whole file
# rip my ram
org.gradle.jvmargs=-Xms32M -Xmx4G
org.gradle.workers.max=4
org.gradle.parallel=true

loader_version=0.13.3
viaver_version=4.3.0-22w18a-SNAPSHOT
yaml_version=1.30
