# suppress inspection "UnusedProperty" for whole file
# rip my ram
org.gradle.jvmargs=-Xms32M -Xmx4G -XX:+UseG1GC -XX:+UseStringDeduplication

loader_version=0.14.14
viaver_version=4.6.0-1.19.4-rc2-SNAPSHOT
yaml_version=1.33

# example: 1.19.1-rc2
modrinth_mc_snapshot=1.19.4-rc2
# example: 1.19-Snapshot
curseforge_mc_snapshot=1.19-Snapshot
