# suppress inspection "UnusedProperty" for whole file
# rip my ram
org.gradle.jvmargs=-Xms32M -Xmx4G -XX:+UseG1GC -XX:+UseStringDeduplication

loader_version=0.14.14
viaver_version=4.6.0-23w07a-SNAPSHOT
yaml_version=1.33

# example: 1.19.1-rc2
modrinth_mc_snapshot=23w07a
# example: 1.19-Snapshot
curseforge_mc_snapshot=1.19-Snapshot
